<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.testapp.common.utils.BindingAdapterUtils" />

        <variable
            name="data"
            type="com.example.testapp.data.model.home_news.NewsModelLocal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/contoh_image"
            android:scaleType="centerCrop"
            app:image="@{data.url_to_image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{data.title}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgThumbnail"
            app:layout_constraintTop_toTopOf="@id/imgThumbnail"
            tools:text="US Counterintelligence warns of spy risks to space technology" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_author"
            android:drawablePadding="@dimen/_5sdp"
            android:text="@{data.author}"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="Rizwan Choudhury" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
            app:publishDate="@{data.published_at}"
            tools:text="7 hours ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>