<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llSearchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/bg_search_box"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/search_hint_label"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="0dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            tools:ignore="Autofill,TextFields" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_arrow_search"
            android:contentDescription="Search"
            android:scaleType="centerInside"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</layout>